# srimalar-arangodb

./: .gitignore  README.md  pom.xml  todo.md
src/main/java/srimalar/arangodb/common/: ArangoAuditLog.java  ArangoConfig.java  ArangoEntity.java  ArangoQuery.java  ArangodbAuditLog.java  ArangodbEntity.java  ArangodbExecutor.java  ArangodbFactory.java  ArangodbQueryBuilder.java  ArangodbRepository.java  ArangodbTransaction.java  AuditLog.java  CommonConstant.java  DefaultArangodbRepository.java  EntityIdentity.java  MessageCache.java  MessageProperty.java  NameValue.java  ObjectUtils.java  ToStringBuilder.java
src/main/java/srimalar/arangodb/converter/: FormatConstant.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/srimalar/arangodb/util/: AQLBuilder.java  AQLFilter.java  AQLInfo.java  AQLQueryMap.java  AQLSort.java  CommonConstant.java  ErrorDetails.java  ExceptionUtil.java  MessageException.java  ObjectUtils.java
src/main/resources/query/: arangodb.aql
src/test/java/srimalar/arangodb/common/: ArangoDBDeleteListTest.java  ArangoDBDeleteTest.java  ArangoDBDocumentTest.java  ArangoDBInsertListTest.java  ArangoDBInsertTest.java  ArangoDBTest.java  ArangoDBUniqueIndexTest.java  ArangoDBUpdateAttributeTest.java  ArangoDBUpdateListTest.java  ArangoDBUpdateTest.java  SampleModelADB.java  TestModel.java
